<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        p {
            background-color: aquamarine;
            font-size: 40px;
            width: 50%;
        }

        #helloWorld {
            width: 100%;
        }

        .normal {
            background-color:rgb(182, 185, 185);
            color: red;
            text-align: right;
        }

        p, li {
            font-style: italic;
        }

        /* attribute selectore  */
        li[name = "CSE340"] {
            border: 3px solid black;
            background-color: rgba(255, 0, 0, 0.54);
    
        }

    </style>
</head>
<body>
    <p id = "helloWorld">Hello world</p>
    <p class = "normal">My Name is khandaker Ziaur Rahman Rehan</p>
    <p class = "normal">I am a CS student</p>
    <ol>
        <li name = "CSE340">Computer Architecture</li>
        <li>Intro To Artificial Intelligence</li>
        <li>Laplace Transformation</li>
    </ol>
</body>
</html>