<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: peru;
        }

        h1:hover {
            background-color: gray;
        }

        input:focus {
            background-color: rgba(255, 0, 0, 0.288);
            padding: 24px;
            color: red; 
            outline: 0;
            border: 10px solid green
        }

        /* styling anchor */
        a:visited {
            color: rgb(9, 117, 117);
        }


        li:last-child {
            background-color: yellow;
        }

        li:first-child {
            background-color: cyan;
        }

        li:nth-child(2n) {
            background-color: blue ;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My heading</h1>
    <input type="text">
    <br>
    <a href = "https://www.youtube.com/">Youtube [visited]</a>
    <a href="https://www.britannica.com/place/Uganda">Uganda [not visited]</a>
    
    <ul>
        <li>Abul</li>
        <li>Babul</li>
        <li>kabul</li>
        <li>daubul</li>
        <li>ebul</li>
    </ul>
</body>
</html>