<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 5px solid black 
        }

        .class1 {
            background-color: aqua;
        }

        .class2 {
            background-color: blue;
            position: fixed;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        .class3 {
            background-color: brown;
            position: relative; /* if you dont use position then z index wont work */ 
            z-index: 200;    
        }
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
</body>
</html>