<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 10px;
        }
        .box1 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(red, blue, rgb(255, 0, 238));
        }
        .box2 {
            width: 50vw;
            height: 50vh;
            background-image: linear-gradient(to left, red 30%, blue);
            background-image: linear-gradient(45deg, red 30%, blue);
            background-image: radial-gradient(blue, red 30%, blue);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>