<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        .outer {
            background-color: red;
            margin: 20px
        }

        .outer > div {
            background-color: yellow;
        }

        .inner-1 {
            transform: scale(0.5);
        }

        .inner-2 {
            transform: rotate(45deg);
        }

        .inner-3 {
            transform: translateX(30px);
        }

        .inner-4 {
            /* all in one  */
            transform: translateY(30px) scale(0.5) rotate(-30deg);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner-1"></div>
    </div>
    <div class="outer">
        <div class="inner-2"></div>
    </div>
    <div class="outer">
        <div class="inner-3"></div>
    </div>
    <div class="outer">
        <div class="inner-4"></div>
    </div>
</body>
</html>